{
  "mcpServers": {
    "GitHub": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "playwright-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@dinesh-nalla-se/playwright-mcp"
      ],
      "env": {
        "YOUR_API_KEY": ""
      }
    },
    "terminal-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "terminal-mcp"
      ],
      "env": {
        "TERMINAL_MCP_MAX_SESSIONS": "",
        "TERMINAL_MCP_IDLE_TIMEOUT": ""
      }
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}